{
  "name": "matjestick/fleet-test",
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Mathieu Deias",
      "email": "deias.mathieu@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "FleetVehicle\\": "src/"
    }
  },
  "require": {
    "php": "^8.0",
    "ramsey/uuid": "^4.3"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "require-dev": {
    "behat/behat": "^3.10",
    "phpunit/phpunit": "^9.5"
  }
}
